00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000094 T __ctors_end
00000094 T __ctors_start
00000094 T __dtors_end
00000094 T __dtors_start
00000094 W __init
00000094 T __trampolines_end
00000094 T __trampolines_start
000000a0 T __do_copy_data
000000ba T __do_clear_bss
000000c2 t .do_clear_bss_loop
000000c4 t .do_clear_bss_start
000000d2 T __bad_interrupt
000000d2 W __vector_1
000000d2 W __vector_10
000000d2 W __vector_11
000000d2 W __vector_12
000000d2 W __vector_13
000000d2 W __vector_14
000000d2 W __vector_15
000000d2 W __vector_16
000000d2 W __vector_17
000000d2 W __vector_18
000000d2 W __vector_19
000000d2 W __vector_2
000000d2 W __vector_20
000000d2 W __vector_21
000000d2 W __vector_22
000000d2 W __vector_23
000000d2 W __vector_24
000000d2 W __vector_25
000000d2 W __vector_26
000000d2 W __vector_27
000000d2 W __vector_28
000000d2 W __vector_29
000000d2 W __vector_3
000000d2 W __vector_30
000000d2 W __vector_31
000000d2 W __vector_32
000000d2 W __vector_33
000000d2 W __vector_34
000000d2 W __vector_35
000000d2 W __vector_36
000000d2 W __vector_4
000000d2 W __vector_5
000000d2 W __vector_6
000000d2 W __vector_7
000000d2 W __vector_8
000000d2 W __vector_9
000000d6 T USART0_init
0000016a T USART0_transmit
00000178 T USART0_receive
00000186 T sensors_init
000001a0 T send_sensor_status
000001c4 T update_sensor_status
00000250 T transmit_byte
00000254 T read_byte
00000258 T read_packet
0000029c T SPI_slave_init
000002b0 T SPI_receive
000002ba T SPI_transmit
000002c4 T pbr_pwm_set
000002ec T servo_pwm_set
0000037a T timer1_init
000003bc T timer3_init
000003fe T pwm_init
00000464 T brushless_set_speed
00000472 T servo_limit_check
00000488 T servo_set_position
000004b2 T brushless_init
000004ee T register_16_write
000004fc T main
00000550 T __udivmodsi4
0000055c t __udivmodsi4_loop
00000576 t __udivmodsi4_ep
00000594 T __umulhisi3
000005b2 W exit
000005b2 T _exit
000005b4 t __stop_program
000005b6 A __data_load_start
000005b6 T _etext
000005b8 A __data_load_end
000010ff W __stack
00800100 D __data_start
00800100 d state_changed_flag
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 b temp
00800106 b sensors
0080010a b icr1_temp
0080010e b icr3_temp
00800112 B __bss_end
00800112 N _end
00810000 N __eeprom_end
